# weather-api

./: README.md  pom.xml
src/main/java/dev/coly/weather/: HttpHandler.java  JSONHelper.java  Station.java  UVIndex.java  UnitType.java  WeatherAPI.java  WeatherClient.java  WeatherState.java
src/main/java/dev/coly/weather/apis/: CurrentUVIndex.java  CurrentWeather.java  ForecastUVIndex.java  ForecastWeather.java
src/main/java/dev/coly/weather/element/: CurrentWeather.java  Station.java  Weather.java
src/main/java/dev/coly/weather/provider/: Provider.java
src/main/java/dev/coly/weather/provider/brightsky/: BrightSkyProvider.java
src/main/java/dev/coly/weather/provider/brightsky/api/: BSCurrentWeather.java
src/main/java/dev/coly/weather/provider/owm/: OpenWeatherMapProvider.java
src/main/java/dev/coly/weather/provider/owm/api/: OWMCurrentWeather.java
src/test/java/dev/coly/weather/test/: ClientTest.java  TestBrightSky.java  TestOpenWeatherMap.java
